[program:goweb]
directory=go二进制目录
command=go二进制目录
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err
stdout_logfile=/var/log/myapp.log
environment=CODENATION_ENV=prod
environment=GOPATH=golang的path
